{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "famica-9b019",
          "appId": "1:273365767591:android:93f6ae14dc4bc7e3411282",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "famica-9b019",
          "appId": "1:273365767591:ios:b88d1cb281b8bf4b411282",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "famica-9b019",
          "configurations": {
            "android": "1:273365767591:android:93f6ae14dc4bc7e3411282",
            "ios": "1:273365767591:ios:b88d1cb281b8bf4b411282"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    }
  }
}
